<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Consultoria Especializada para Atletas e Não Atletas | SF Team</title>
    <meta name="description" content="Oferecemos consultoria especializada em nutrição e treinamento para atletas e não atletas, visando desempenho, saúde e bem-estar. Conheça nossos serviços personalizados!">
    <meta name="keywords" content="consultoria, atletas, nutrição, treinamento, saúde, bem-estar, SF Team">
    <meta name="author" content="@devgustavogantois_">
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Consultoria Especializada para Atletas e Não Atletas | SF Team">
    <meta property="og:description" content="Transforme sua performance com nossa consultoria personalizada. Atendemos atletas e não atletas.">
    <meta property="og:image" content="URL_da_imagem_de_visualização.jpg"> <!-- Substitua pela URL da imagem que deseja usar -->
    <meta property="og:url" content="https://lp-sf-team-consultoria.vercel.app/">
    <meta property="og:type" content="website">

   
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon"> 
    <meta name="google-site-verification" content="M4Pw1J2X-V6c2FotMav2KX72M48-Zvp0Lhnc9Q4qOnI" />

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
</head>

<body>
    <header class="header-content">
        <nav class="navbar">
            <div data-aos="fade-right" data-aos-delay="100" class="container-logo">
                <h3><a href="/">SF Team</a></h3>
            </div>
            <ul class="nav-list">
                <li data-aos="fade-right" data-aos-delay="200"><a href="/">Home</a></li>
                <li data-aos="fade-right" data-aos-delay="300"><a href="#Serviços">Serviços</a></li>
                <li data-aos="fade-right" data-aos-delay="400"><a href="#Transformações">Transformações</a></li>
                <li data-aos="fade-right" data-aos-delay="500"><a href="#Planos">Planos</a></li>
                <li data-aos="fade-right" data-aos-delay="600"><a href="#Sobre">Sobre mim</a></li>
                <li data-aos="fade-right" data-aos-delay="700"><a href="#Contato">Contato</a></li>
            </ul>
            <div class="social-navbar">
                <a data-aos="fade-right" data-aos-delay="800" href="https://www.instagram.com/samuelf_physique/"
                    target="_blank"><i class="fab fa-instagram"></i></a>
                <a data-aos="fade-right" data-aos-delay="900"
                    href="https://api.whatsapp.com/send?phone=556791283003&text=Ol%C3%A1%20queria%20saber%20se%20tem%20vagas%20dispon%C3%ADveis%20na%20consultoria!"
                    target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </nav>
        <div class="navbar-mobile">
            <div onclick="OpenMenu()" class="menu-icon" id="menu-icon">
                <i class="fas fa-bars-staggered"></i>
            </div>
            <ul class="nav-list-mobile" data-aos="fade-down" data-aos-duration="500" data-aos-delay="800">
                <div data-aos="fade-right" data-aos-delay="100" class="container-logo-mobile">
                    <h3><a href="/">SF Team</a></h3>
                </div>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Serviços">Serviços</a></li>
                <li><a href="#Transformações">Transformações</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Contato">Contato</a></li>
                <div class="social-navbar-mobile">
                    <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=556791283003&text=Ol%C3%A1%20queria%20saber%20se%20tem%20vagas%20dispon%C3%ADveis%20na%20consultoria!"
                        target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </ul>
        </div>
    </header>
    </nav>
    <main class="main-content">
        <section id="Home">
            <div class="container-img">
                <img src="assets/Home.webp" alt="" class="img-cta">
            </div>
            <div class="title-container">
                <h1 data-aos="fade-up" data-aos-delay="500">SF Team</h1>
                <p data-aos="fade-up" data-aos-delay="600">Pronto para <span>alcance</span> resultados reais e
                    <span>conquiste o corpo dos seus sonhos</span> através da minha consultoria! </p>
            </div>
            <div class="container-btn-cta" data-aos="fade-up" data-aos-delay="700">
                <button><a href="#Transformações">Saiba mais</a></button>
            </div>
            <div class="carousel">
                <div class="carousel-slide">
                    <p>SF Team</p>
                    <p>Nutrição</p>
                    <p>Alta Performance</p>
                    <p>Bodybuilding</p>
                    <p>Treinamento Periodizado</p>
                    <p>Planos Individualizados</p>
                    <p>Alta performance</p>
                    <p>Nutrição</p>
                    <p>SF Team</p>
                    <p>Bodybuilding</p>
                    <p>SF Team</p>
                    <p>Nutrição</p>
                    <p>Alta Performance</p>
                    <p>Treinamento Periodizado</p>
                    <p>Planos Individualizados</p>
                    <p>Alta performance</p>
                    <p>Nutrição</p>
                    <p>SF Team</p>
                    <p>Bodybuilding</p>
                    <p>SF Team</p>
                    <p>Nutrição</p>
                    <p>Alta Performance</p>
                    <p>Treinamento Periodizado</p>
                    <p>Planos Individualizados</p>
                    <p>Alta performance</p>
                </div>
            </div>
        </section>
        <section id="Serviços">
            <div class="container-title-services">
                <h4 data-aos="zoom-in" data-aos-delay="100">Conheça nossos Serviços</h4>
                <h2 data-aos="zoom-in" data-aos-delay="200">COMECE AGORA!</h2>
            </div>
            <div class="container-cards mySwiper" data-aos="fade-up" data-aos-delay="300">
                <div class="cards-content swiper-wrapper">
                    <div class="card swiper-slide">
                        <h2>1.</h2>
                        <h3>Dicas de Mindset</h3>
                        <p>Defina objetivos claros, mantenha disciplina e consistência, seja resiliente, foque na
                            atenção plena e visualização, busque aprendizado contínuo, cuide do equilíbrio e da saúde
                            mental, conheça seus limites para alcançar sucesso no fisiculturismo.</p>
                    </div>

                    <div class="card swiper-slide">
                        <h2>2.</h2>
                        <h3>Acompanhamento 24 horas</h3>
                        <p>O acompanhamento 24 horas oferece suporte contínuo, permitindo ajustes rápidos e
                            personalizados em treinos e dieta, garantindo que os atletas tenham orientação constante
                            para atingir seus objetivos de forma eficaz e segura.</p>
                    </div>
                    <div class="card swiper-slide">
                        <h2>3.</h2>
                        <h3>Treinamento periodizado</h3>
                        <p>O treinamento periodizado envolve a divisão do plano de treino em ciclos específicos, para
                            otimizar a performance, prevenir lesões e garantir progresso constante, ajustando a
                            intensidade e o volume dos exercícios ao longo do tempo.</p>
                    </div>
                    <div class="card swiper-slide">
                        <h2>4.</h2>
                        <h3>Planejamento alimentar</h3>
                        <p> Envolve a elaboração de uma dieta personalizada que considera as necessidades nutricionais
                            individuais, garantindo uma alimentação equilibrada para maximizar os resultados no seu
                            treinamento e nas tarefas do seu dia a dia.</p>
                    </div>
                    <div class="card swiper-slide">
                        <h2>5.</h2>
                        <h3>Análise e correção de exercícios</h3>
                        <p>A análise e correção de exercícios envolve a avaliação detalhada da execução dos movimentos,
                            identificando erros e fazendo ajustes necessários para melhorar a eficiência, prevenir
                            lesões e maximizar os benefícios do treino.</p>
                    </div>
                    <div class="card swiper-slide">
                        <h2>6.</h2>
                        <h3>1 vídeo chamada mensal</h3>
                        <p>Uma vídeo chamada mensal proporciona uma oportunidade para revisar o progresso, ajustar
                            planos de treino e dieta, esclarecer dúvidas e oferecer suporte personalizado, garantindo
                            que os objetivos do atleta estejam sendo alcançados de maneira eficaz.</p>
                    </div>
                    <div class="card swiper-slide">
                        <h2>7.</h2>
                        <h3>Atendimento para todo tipo de público</h3>
                        <p>Adaptação de programas de treino e nutrição às necessidades específicas de cada indivíduo,
                            independentemente da idade, nível de condicionamento físico ou objetivos, garantindo suporte
                            inclusivo e personalizado.</p>
                    </div>
                    <div class="card swiper-slide">
                        <h2>8.</h2>
                        <h3>Fisioterapeuta Online</h3>
                        <p>O fisioterapeuta online oferece consultas virtuais para avaliar, diagnosticar e criar planos
                            de tratamento personalizados, auxiliando na reabilitação de lesões, melhora da mobilidade e
                            prevenção de problemas futuros, com conveniência e acessibilidade.</p>
                    </div>
                    <div class="card swiper-slide">
                        <h2>9.</h2>
                        <h3>Exercícios para prevenção de lesões</h3>
                        <p>Exercícios para prevenção de lesões são atividades específicas projetadas para fortalecer
                            músculos, melhorar a flexibilidade e corrigir desequilíbrios posturais, reduzindo o risco de
                            lesões e promovendo uma recuperação eficiente.</p>
                    </div>
                    <div class="card swiper-slide">
                        <h2>10.</h2>
                        <h3>Protocolos de alongamento e mobilidade</h3>
                        <p>Protocolos de alongamento e mobilidade são conjuntos estruturados de exercícios destinados a
                            melhorar a flexibilidade e a amplitude de movimento das articulações e músculos, ajudando na
                            prevenção de lesões.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="Transformações">
            <div class="container-title-transformation">
                <h2 data-aos="fade-up" data-aos-delay="200">Transformações</h2>
                <div class="container-cards-transformation mySwiper" data-aos="fade-down" data-aos-delay="200">
                    <div class="card-transformation swiper-wrapper">
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno2.webp" alt="" class="img-EduardoSpancer">
                            </div>
                            <article class="description-Aluno">
                                <h1>Eduardo Spancer - 5 meses</h1>
                                <p>"Primeiramente elogiar o excelente planejamento, completo em TODOS os quesitos,
                                    periodização, seleção de exercícios e por fim dieta!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno3.webp" alt="" class="img-antonio">
                            </div>
                            <article class="description-Aluno">
                                <h1>Antônio Prado - 5 meses de evolução</h1>
                                <p>"Agradecer pela consultoria que é massa, cada semana que passa acho que meu físico
                                    melhorando!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno4.webp" alt="" class="img-joaoVitor">
                            </div>
                            <article class="description-Aluno">
                                <h1>João Vitor - 4 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno5.webp" alt="" class="img-Leandro">
                            </div>
                            <article class="description-Aluno">
                                <h1>Leandro - 3 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno6.webp" alt="" class="img-lucas2">
                            </div>
                            <article class="description-Aluno">
                                <h1>Lucas - 3 meses de evolução</h1>
                                <p>"Queria agradecer o trampo, estou tendo 100% do resultado! Agradeço muito por me dar
                                    a orientação necessária!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno7.webp" alt="" class="img-JoaoRodriguez">
                            </div>
                            <article class="description-Aluno">
                                <h1>João Rodriguez - 2 meses de evolução</h1>
                                <p>"A consultoria é muito boa. Cheguei no melhor condicionamento da vida na minha
                                    competição. Sabe manipular tudo muito bem. Foi a minha melhor preparação sem
                                    dúvidas!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno8.webp" alt="" class="img-erik">
                            </div>
                            <article class="description-Aluno">
                                <h1>Erik - 4 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluna6.webp" alt="" class="img-natalia">
                            </div>
                            <article class="description-Aluno">
                                <h1>Natália Gazzi - 11 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluna5.webp" alt="" class="img-anaPaula">
                            </div>
                            <article class="description-Aluno">
                                <h1>Ana Paula - 6 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluna4.webp" alt="" class="img-gabriela">
                            </div>
                            <article class="description-Aluno">
                                <h1>Gabriela França - 2 meses de evolução</h1>
                                <p>"Estou adorando a consultoria! Meu corpo está mudando muito com os treinos e a dieta.
                                    Resultado ótimo: quadríceps e cintura evoluindo. Cada dia uma nova evolução!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno9.webp" alt="" class="img-Andre">
                            </div>
                            <article class="description-Aluno">
                                <h1>André - 5 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno10.webp" alt="" class="img-Renan">
                            </div>
                            <article class="description-Aluno">
                                <h1>Renan - 11 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno11.webp" alt="" class="img-caique">
                            </div>
                            <article class="description-Aluno">
                                <h1>Caique - 3 meses de evolução</h1>
                                <p>"Estamos juntos há uns 3 anos, e minha maior evolução foi com a consultoria. Já
                                    passei por outras consultorias, mas o trabalho desta é incomparável. Recomendo de
                                    olhos fechados. Muito obrigado!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno12.webp" alt="" class="img-AlexFrancisco">
                            </div>
                            <article class="description-Aluno">
                                <h1>Alex Francisco - 10 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno13.webp" alt="" class="img-rafael">
                            </div>
                            <article class="description-Aluno">
                                <h1>Rafael - 4 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluna3.webp" alt="" class="img-MariahFilippini">
                            </div>
                            <article class="description-Aluno">
                                <h1>Mariah Filippini - 2 meses de evolução</h1>
                                <p>"A consultoria me impressionou. Meu corpo mudou rapidamente com a dieta e os
                                    exercícios. Sinto-me à vontade para tirar dúvidas e estou muito satisfeita com os
                                    resultados. Seu trabalho é impecável!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno14.webp" alt="" class="img-gabriel">
                            </div>
                            <article class="description-Aluno">
                                <h1>Gabriel Santos - 5 meses de evolução</h1>
                                <p>"Sem palavras para descrever sua excelência. Treinei 5 anos sem suporte e, em 5
                                    meses, com sua consultoria, os resultados foram incríveis. Ansioso pela nova
                                    evolução!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluna7.webp" alt="" class="img-suellen">
                            </div>
                            <article class="description-Aluno">
                                <h1>Suellen - 4 meses de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno18.webp" alt="" class="img-Eduardo">
                            </div>
                            <article class="description-Aluno">
                                <h1>Eduardo Arvore - 3 meses de evolução</h1>
                                <p>"Seu acompanhamento foi essencial para minha evolução e trouxe novas oportunidades.
                                    Recomendo muito para quem busca resultados. Confie no trabalho dele e veja os
                                    resultados!"</p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno19.webp" alt="" class="img-VitorDiniz">
                            </div>
                            <article class="description-Aluno">
                                <h1>Vitor Diniz - 1 mês de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                        <div class="card-t swiper-slide">
                            <div class="container-image-transformation">
                                <img src="assets/Alunos/Aluno20.webp" alt="" class="img-OtavioSartori">
                            </div>
                            <article class="description-Aluno">
                                <h1>Otávio Sartori - 1 mês de evolução</h1>
                                <p></p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="planos" id="Planos">
            <div class="container-title-plans">
                <h3 data-aos="fade-down" data-aos-delay="200">Nossos Planos</h3>
                <h2 data-aos="fade-down" data-aos-delay="400">SF Team</h2>
            </div>
            <div class="mySwiper container-transformation">
                <div class="container-card-plans swiper-wrapper">
                    <div class="card-plans swiper-slide">
                        <div class="container-icon-plan">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="container-title">
                            <h1>Plano Trimestral</h1>
                        </div>
                        <ul class="information-plan">
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Treino personalizado com vídeos de instrução em cada exercício.</span>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Dieta personalizada, de acordo com suas preferências, rotina e
                                        objetivos</span>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Atendimento via WhatsApp</span>
                                </div>
                            </li>
                        </ul>
                        <div class="container-price">
                            <p>R$ 480,00</p>
                        </div>
                        <div class="container-button-plan">
                            <button><a
                                    href="https://api.whatsapp.com/send?phone=556791283003&text=Ol%C3%A1%20quero%20assinar%20o%20plano%20Trimestral!"
                                    target="_blank">ASSINAR AGORA</a></button>
                        </div>
                    </div>
                    <div class="card-plans swiper-slide">
                        <div class="container-icon-plan">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="container-title">
                            <h1>Plano Semestral</h1>
                        </div>
                        <ul class="information-plan">
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Treino personalizado com vídeos de instrução em cada exercício.</span>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Dieta personalizada, de acordo com suas preferências, rotina e
                                        objetivos</span>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Atendimento via WhatsApp</span>
                                </div>
                            </li>
                        </ul>
                        <div class="container-price">
                            <p>R$ 900,00</p>
                        </div>
                        <div class="container-button-plan">
                            <button><a
                                    href="https://api.whatsapp.com/send?phone=556791283003&text=Ol%C3%A1%20quero%20assinar%20o%20plano%20Semestral!"
                                    target="_blank">ASSINAR AGORA</a></button>
                        </div>
                    </div>
                    <div class="card-plans swiper-slide">
                        <div class="container-icon-plan">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="container-title">
                            <h1>Plano Anual <span style="color: var(--purple); font-family: 'Pirata One';">(em até 12 x sem juros 133,33/mes)</span></h1>
                        </div>
                        <ul class="information-plan">
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Treino personalizado com vídeos de instrução em cada exercício.</span>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Dieta personalizada, de acordo com suas preferências, rotina e
                                        objetivos</span>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <i class="fas fa-check-double"></i>
                                    <span>Atendimento via WhatsApp</span>
                                </div>
                            </li>
                        </ul>
                        <div class="container-price">
                            <p>R$ 1600,00</p>
                        </div>
                        <div class="container-button-plan">
                            <button><a
                                    href="https://api.whatsapp.com/send?phone=556791283003&text=Ol%C3%A1%20quero%20assinar%20o%20plano%20Anual!"
                                    target="_blank">ASSINAR AGORA</a></button>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Sobre" class="sobre">
            <div class="container-about">
                <div class="container-coach">
                    <img data-aos="flip-left" data-aos-delay="200" src="assets/Profissionais/SamuelFernandes.webp"
                        alt="">
                    <div class="description-about-coach">
                        <h2 data-aos="fade-up" data-aos-delay="100">Samuel Fernandes - <span>BodyBuilding Coach</span>
                        </h2>
                        <p data-aos="fade-up" data-aos-delay="200">
                            Meu nome é Samuel Fernandes, sou coach de atletas de fisiculturismo, já preparei diversos
                            atletas pelo Brasil, também já me preparei sozinho para 5 campeonatos, nos quais, consegui 4
                            top 1 pela maior federação de bodybuilding do mundo(NPC)
                        </p>
                        <div class="container-button">
                            <button><a href="https://www.instagram.com/samuelf_physique/" target="_blank"><i
                                        class="fab fa-instagram"></i> Saiba mais</a></button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
        </section>
        <section class="contact" id="Contato">
            <div class="container-mockup-information">
                <div class="container-mockup">
                    <img src="assets/Mockup/Frame 1.png" alt="" class="img-mockup">
                </div>
                <article class="article-contact">
                    <h4 data-aos="fade-right" data-aos-delay="100">Fale Conosco</h4>
                    <div class="description-contact">
                        <h3 data-aos="fade-right" data-aos-delay="200">Você está pronto para subir de nível?</h3>
                        <p data-aos="fade-right" data-aos-delay="300">Se você está pronto para mudar o seu shape, fale
                            comigo hoje mesmo. Alcance resultados reais e <span>vamos construir juntos o
                                físico dos seus sonhos.</span></p>
                        <button><a
                                href="https://api.whatsapp.com/send?phone=556791283003&text=Ol%C3%A1%20queria%20saber%20se%20tem%20vagas%20dispon%C3%ADveis%20na%20consultoria!"
                                target="_blank"><i class="fab fa-whatsapp"></i>Entrar em contato</a></button>
                    </div>
                </article>
            </div>
        </section>
        <section class="Faq-section">
            <div class="Faq-section-container">
                <p class="title-faq" data-aos="fade-up">FAQ</p>
                <h1 data-aos="fade-up" data-aos-delay="100">Perguntas Frequentes</h1>
                <div class="faq-item" data-aos="zoom-in-up" data-aos-delay="100">
                    <button class="faq-question">1.Como funciona o acompanhamento Online? <span> <i
                                class="fas fa-chevron-right chevron"></i></span></button>
                    <div class="faq-answer">
                        <p>No acompanhamento online será enviada uma anamnese ao paciente. Após isso será feita uma
                            avalição da sua composição corporal através das respostas e das fotos.</p>
                    </div>
                </div>
                <div class="faq-item" data-aos="zoom-in-up" data-aos-delay="100">
                    <button class="faq-question">2. Quanto tempo demora para ter resultados? <span> <i
                                class="fas fa-chevron-right chevron"></i></span></button>
                    <div class="faq-answer">
                        <p>Garantio o seu resultado em 90 dias, caso seguir o plano proposto.</p>
                    </div>
                </div>
                <div class="faq-item" data-aos="zoom-in-up" data-aos-delay="300">
                    <button class="faq-question">4. A consultoria está disponível também para indivíduos que não
                        competem em eventos de fisiculturismo?<span> <i
                                class="fas fa-chevron-right chevron"></i></span></button>
                    <div class="faq-answer">
                        <p>Sim, nossa consultoria atende a todos os perfis, desde iniciantes até atletas.</p>
                    </div>
                </div>
                <div class="faq-item" data-aos="zoom-in-up" data-aos-delay="400">
                    <button class="faq-question">5. Qual é a proposta do SF Team?<span> <i
                                class="fas fa-chevron-right chevron"></i></span></button>
                    <div class="faq-answer">
                        <p>O SF Team visa promover o bem-estar e a excelência através de um atendimento
                            profissional e personalizado. Ofereço suporte especializado para atletas e não atletas,
                            atendendo a todas as idades e níveis de experiência, com foco na saúde e resultados
                            consistentes.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-site">
            <div class="container-links-footer">
                <div class="container-logo-footer">
                    <h3 data-aos="fade-left" data-aos-delay="500">SF TEAM</h3>
                </div>
                <div class="container-title-footer">
                    <h3 data-aos="fade-up" data-aos-delay="50">Navegação</h3>
                    <li data-aos="fade-up" data-aos-delay="100"><a href="#Home">Home</a></li>
                    <li data-aos="fade-up" data-aos-delay="200"><a href="#Serviços">Serviços</a></li>
                    <li data-aos="fade-up" data-aos-delay="300"><a href="#Planos">Planos</a></li>
                    <li data-aos="fade-up" data-aos-delay="400"><a href="#Transformações">Transformações</a></li>
                    <li data-aos="fade-up" data-aos-delay="500"><a href="#Sobre">Sobre mim</a></li>
                    <li data-aos="fade-up" data-aos-delay="600"><a href="#Contato">Contato</a></li>
                </div>
                <div class="container-title-footer">
                    <h3 data-aos="fade-up" data-aos-delay="50">Fale Conosco</h3>
                    <p data-aos="fade-up" data-aos-delay="200">+55 (67) 9128-3003</p>
                </div>
                <div class="container-social-footer">
                    <h3 data-aos="fade-up" data-aos-delay="100">Social</h3>
                    <div>
                        <a data-aos="fade-up" data-aos-delay="200" href="https://www.instagram.com/samuelf_physique/"
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a data-aos="fade-up" data-aos-delay="300"
                            href="https://api.whatsapp.com/send?phone=556791283003&text=Ol%C3%A1%20queria%20saber%20se%20tem%20vagas%20dispon%C3%ADveis%20na%20consultoria!"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <aside>
                <p>&copy; Todos os Direitos Reservados - SF Team</p>
            </aside>
            <a target="_blank" href="https://www.instagram.com/devgustavogantois_/?hl=pt-br">Desenvolvido por
                @devgustavogantos_</a>
        </div>
    </main>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    </script>
    <script src="scripts/scripts.js"></script>
    <script>AOS.init();</script>
</body>

</html>
